spring.application.name=k23cnt3.nth.lab6
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/lesson06db
spring.datasource.username=root
spring.datasource.password=hung2005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect